{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "dotnet slopwatch analyze -d /Users/keisenmenger/Repos/personal/TelegramGroupsAdmin --hook",
            "timeout": 60000
          }
        ]
      }
    ]
  }
}
